
server.port=8901

##########Config authorization server

spring.security.oauth2.authorizationserver.issuer=http://localhost:8901
spring.security.oauth2.authorizationserver.endpoint.token-uri=/api/v1/oauth2/token
spring.security.oauth2.authorizationserver.endpoint.authorization-uri=/api/v1/oauth2/authorize
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=/api/v1/oauth2/jwks

##########Config resource server

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8901

